# my-kmp-project

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  ci-prepush.sh  customizer.sh  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-and-deploy-site.yml  multi-platform-build-and-publish.yml  pr-check.yml  promote-to-production.yml  tag-weekly-release.yml
.run/: mykmpapp-android.run.xml  mykmpapp-desktop.run.xml  mykmpapp-web-js.run.xml  mykmpapp-web-wasm.run.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  CMPFeatureConventionPlugin.kt  DetektConventionPlugin.kt  KMPKoinConventionPlugin.kt  KMPLibraryConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/kotlin/org/revanth/app/: AndroidCompose.kt  AndroidInstrumentedTests.kt  AppBuildType.kt  AppFlavor.kt  Badging.kt  Detekt.kt  KotlinAndroid.kt  KotlinMultiplatform.kt  PrintTestApks.kt  ProjectExtensions.kt  Spotless.kt
core/analytics/: README.md  build.gradle.kts
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/org/revanth/app/core/common/di/: DispatchersModule.kt
core/common/src/desktopMain/kotlin/org/revanth/app/core/common/di/: DispatchersModule.desktop.kt
core/common/src/jsMain/kotlin/org/revanth/app/core/common/di/: DispatchersModule.js.kt
core/common/src/nativeMain/kotlin/org/revanth/app/core/common/di/: DispatchersModule.native.kt
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/org/revanth/app/core/data/di/: AndroidPlatformDependentDataModule.kt  PlatformDependentDataModule.android.kt
core/data/src/androidMain/kotlin/org/revanth/app/core/data/util/: ConnectivityManagerNetworkMonitor.kt  TimeZoneBroadcastMonitor.kt
core/data/src/commonMain/kotlin/org/revanth/app/core/data/di/: PlatformDependentDataModule.kt  RepositoryModule.kt
core/data/src/commonMain/kotlin/org/revanth/app/core/data/utils/: NetworkMonitor.kt  TimeZoneMonitor.kt
core/data/src/desktopMain/kotlin/org/revanth/app/core/data/di/: JvmPlatformDependentDataModule.kt  PlatformDependentDataModule.jvm.kt
core/data/src/jsMain/kotlin/org/revanth/app/core/data/di/: PlatformDependentDataModule.js.kt
core/data/src/nativeMain/kotlin/org/revanth/app/core/data/di/: NativePlatformDependentDataModule.kt  PlatformDependentDataModule.native.kt
core/data/src/wasmJsMain/kotlin/org/revanth/app/core/data/di/: JsPlatformDependentDataModule.kt
core/datastore/: build.gradle.kts
core/designsystem/: README.md  build.gradle.kts
core/designsystem/src/commonMain/kotlin/org/revanth/app/core/designsystem/component/: MyKMPAppAlertDialog.kt  MyKMPAppBasicDialog.kt  MyKMPAppBottomSheet.kt  MyKMPAppButton.kt  MyKMPAppCard.kt  MyKMPAppLoadingDialog.kt  MyKMPAppNavigation.kt  MyKMPAppOtpTextField.kt  MyKMPAppPasswordField.kt  MyKMPAppScaffold.kt  MyKMPAppTab.kt  MyKMPAppTextField.kt  MyKMPAppTopAppBar.kt  MyKMPAppTopBar.kt
core/designsystem/src/commonMain/kotlin/org/revanth/app/core/designsystem/icon/: AppIcons.kt
core/designsystem/src/commonMain/kotlin/org/revanth/app/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/commonMain/kotlin/org/revanth/app/core/designsystem/utils/: ModifierExt.kt  NonLetterColorVisualTransformation.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/org/revanth/app/model/: Theme.kt
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/androidMain/kotlin/org/revanth/app/core/ui/utils/: JankStatsExtensions.kt  ShareUtils.android.kt
core/ui/src/commonMain/kotlin/org/revanth/app/core/ui/: MyKMPAppDivider.kt  MyKMPAppScrollableTabRow.kt  MyKMPAppSmallChip.kt  NavGraphBuilderExtensions.kt  PasswordStrengthIndicator.kt  RevealSwipe.kt  TabContent.kt
core/ui/src/commonMain/kotlin/org/revanth/app/core/ui/utils/: BackgroundEvent.kt  BaseViewModel.kt  EventsEffect.kt  LifecycleEventEffect.kt  (+5 more)
fastlane/: FastFile
feature/home/: build.gradle.kts
feature/home/src/commonMain/kotlin/org/revanth/app/feature/home/: HomeNavigation.kt  HomeScreen.kt
feature/profile/: build.gradle.kts
feature/profile/src/commonMain/kotlin/org/revanth/app/feature/profile/: ProfileNavigation.kt  ProfileScreen.kt
feature/settings/: build.gradle.kts
feature/settings/src/commonMain/kotlin/org/revanth/app/feature/settings/: NotificationScreen.kt  SettingsNavigation.kt  SettingsScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
keystores/: release_keystore.keystore
mykmpapp-android/: build.gradle.kts  google-services.json  prodRelease-badging.txt
mykmpapp-android/dependencies/: prodReleaseRuntimeClasspath.tree.txt  prodReleaseRuntimeClasspath.txt
mykmpapp-android/src/main/: AndroidManifest.xml
mykmpapp-android/src/main/kotlin/org/revanth/app/: MainActivity.kt  MyKMPApp.kt
mykmpapp-android/src/main/res/values/: splash.xml  strings.xml
mykmpapp-desktop/: build.gradle.kts
mykmpapp-desktop/src/jvmMain/kotlin/: main.kt
mykmpapp-ios/iosApp/: ContentView.swift
mykmpapp-shared/: build.gradle.kts
mykmpapp-shared/src/commonMain/composeResources/values/: strings.xml
mykmpapp-shared/src/commonMain/kotlin/org/revanth/app/shared/: MyKMPAppSharedApp.kt
mykmpapp-shared/src/commonMain/kotlin/org/revanth/app/shared/di/: KoinModules.kt
mykmpapp-shared/src/commonMain/kotlin/org/revanth/app/shared/navigation/: MyKMPAppNavGraph.kt  MyKMPAppNavHost.kt  RootNavGraph.kt
mykmpapp-shared/src/commonMain/kotlin/org/revanth/app/shared/ui/: MyKMPApp.kt  MyKMPAppState.kt
mykmpapp-shared/src/commonMain/kotlin/org/revanth/app/shared/utils/: TopLevelDestination.kt
mykmpapp-shared/src/nativeMain/kotlin/org/revanth/app/shared/: MyKMPAppViewController.kt
mykmpapp-web/: build.gradle.kts
mykmpapp-web/src/jsMain/kotlin/: Application.kt
mykmpapp-web/src/jsMain/resources/: index.html
mykmpapp-web/src/wasmJsMain/kotlin/: Main.kt
mykmpapp-web/src/wasmJsMain/resources/: index.html
(+3 files in other folders)
